kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "avp/data/test"
    avp.kubernetes.io/secret-version: "v5"
type: Opaque
stringData:
  sample-secret: <sample>
